# trafficpay-lk

./: .gitignore  BACKEND_SETUP_GUIDE.md  CONFIGURATION_INDEX.md  FIREBASE_SETUP.md  GETTING_STARTED.md  QUICK_REFERENCE.md  README.md  SETUP_SUMMARY.md  VIVA_CHECKLIST.md
.claude/: settings.local.json
admin-portal/: index.html  package-lock.json  package.json  vite.config.js
admin-portal/src/: App.jsx  firebase.js  index.css
admin-portal/src/api/: adminApi.js
admin-portal/src/components/: Layout.jsx
admin-portal/src/context/: AuthContext.jsx
admin-portal/src/pages/: DashboardPage.jsx  FinesPage.jsx  LoginPage.jsx  OfficersPage.jsx
admin-web/: index.html  package.json
admin-web/src/: App.css  App.jsx
admin-web/src/components/: Dashboard.jsx  Login.jsx
admin-web/src/services/: api.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
backend/: .env.example  API_REFERENCE.md  DEPLOYMENT_CHECKLIST.md  README.md  TrafficPay-Backend-API.postman_collection.json  pom.xml
backend/src/main/resources/: application.properties
driver-portal/: .env.example  package-lock.json  package.json  vite.config.js
driver-portal/src/: App.jsx  firebase.js  i18n.js  index.css
driver-portal/src/api/: demoData.js  driverAuth.js  fineApi.js
driver-portal/src/components/: StepIndicator.jsx
driver-portal/src/context/: DriverAuthContext.jsx
driver-portal/src/pages/: ConfirmationPage.jsx  DriverLoginPage.jsx  HomePage.jsx  PaymentPage.jsx  RegisterPage.jsx
driver-portal/src/utils/: fineUtils.js
driver-web/: index.html  package-lock.json  package.json
driver-web/src/: App.css  App.jsx
driver-web/src/components/: FineSearch.jsx  PaymentForm.jsx  PaymentSuccess.jsx
driver-web/src/services/: api.js
mobile-app/: build.gradle.kts  local.properties  settings.gradle.kts
mobile-app/gradle/wrapper/: gradle-wrapper.properties
mobile_app_flutter/: README.md  firebase.json  pubspec.yaml
mobile_app_flutter/android/app/: build.gradle.kts  google-services.json
mobile_app_flutter/android/app/src/main/: AndroidManifest.xml
mobile_app_flutter/ios/Runner/: Info.plist
mobile_app_flutter/ios/Runner.xcodeproj/: project.pbxproj
mobile_app_flutter/lib/: firebase_options.dart  main.dart
mobile_app_flutter/lib/models/: api_models.dart
mobile_app_flutter/lib/screens/: driver_login_screen.dart  driver_register_screen.dart  issue_fine_screen.dart  login_screen.dart  my_fines_screen.dart  pay_fine_screen.dart  payment_success_screen.dart
mobile_app_flutter/lib/services/: auth_service.dart  firebase_service.dart
mobile_app_flutter/linux/: CMakeLists.txt
mobile_app_flutter/linux/runner/: my_application.cc
mobile_app_flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile_app_flutter/macos/Runner.xcodeproj/: project.pbxproj
mobile_app_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile_app_flutter/macos/Runner/Configs/: AppInfo.xcconfig
mobile_app_flutter/test/: widget_test.dart
mobile_app_flutter/web/: index.html  manifest.json
mobile_app_flutter/windows/: CMakeLists.txt
mobile_app_flutter/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
mobile_app_flutter/windows/runner/: Runner.rc  main.cpp
sl-traffic-fine-system/: .gitignore
sl-traffic-fine-system/admin-portal/: .env.example  vite.config.js
sl-traffic-fine-system/admin-portal/src/api/: adminApi.js
sl-traffic-fine-system/admin-portal/src/components/: Layout.jsx
sl-traffic-fine-system/admin-portal/src/context/: AuthContext.jsx
sl-traffic-fine-system/admin-portal/src/data/: demoData.js
sl-traffic-fine-system/admin-portal/src/pages/: DashboardPage.jsx  FinesPage.jsx  LoginPage.jsx  OfficersPage.jsx
sl-traffic-fine-system/android-app/app/: build.gradle.kts  google-services.json
sl-traffic-fine-system/android-app/gradle/: libs.versions.toml
sl-traffic-fine-system/backend/: pom.xml
sl-traffic-fine-system/backend/src/main/java/lk/gov/police/trafficfine/: TrafficFineApplication.java
sl-traffic-fine-system/backend/src/main/java/lk/gov/police/trafficfine/config/: AsyncConfig.java  FirebaseConfig.java  SecurityConfig.java  TwilioConfig.java
sl-traffic-fine-system/backend/src/main/java/lk/gov/police/trafficfine/controller/: AdminController.java  AuthController.java  FineCategoryController.java  FineController.java  PaymentController.java
sl-traffic-fine-system/backend/src/main/java/lk/gov/police/trafficfine/dto/request/: CancelFineRequest.java  ConfirmPaymentRequest.java  CreateOfficerRequest.java  InitiatePaymentRequest.java  IssueFineRequest.java  LoginRequest.java
sl-traffic-fine-system/backend/src/main/java/lk/gov/police/trafficfine/dto/response/: AuthResponse.java  DashboardResponse.java  FineResponse.java  PaymentResponse.java
sl-traffic-fine-system/backend/src/main/java/lk/gov/police/trafficfine/exception/: AlreadyPaidException.java  FineNotFoundException.java  GlobalExceptionHandler.java
sl-traffic-fine-system/backend/src/main/java/lk/gov/police/trafficfine/model/: Fine.java  FineCategory.java  Payment.java  SmsLog.java  User.java
sl-traffic-fine-system/backend/src/main/java/lk/gov/police/trafficfine/repository/: FirestoreFineCategoryRepository.java  FirestoreFineRepository.java  FirestorePaymentRepository.java  FirestoreUserRepository.java
sl-traffic-fine-system/backend/src/main/java/lk/gov/police/trafficfine/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
sl-traffic-fine-system/backend/src/main/java/lk/gov/police/trafficfine/service/: AdminService.java  AuthService.java  FineService.java  PaymentService.java  SmsService.java
sl-traffic-fine-system/backend/src/main/resources/: application.yml
sl-traffic-fine-system/driver-portal/: index.html
sl-traffic-fine-system/driver-portal/src/: App.jsx  i18n.js  index.css
sl-traffic-fine-system/driver-portal/src/api/: fineApi.js
sl-traffic-fine-system/driver-portal/src/pages/: ConfirmationPage.jsx  HomePage.jsx  PaymentPage.jsx
(+114 files in other folders)
